/* Variables CSS pour une palette de couleurs cohérente */

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

:root {
  --color-vert: #00843d;
  --color-jaune: #fcd400;
  --color-rouge: #d21034;
  --color-blanc: #ffffff;
  --color-gris-clair: #f4f4f4;
  --color-gris-fonce: #333333;
  --transition-speed: 0.3s;
  --font-principal: "Roboto", sans-serif;
}
html {
  scroll-behavior: smooth;
}
/* Reset et box-sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
ul,
li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--color-gris-fonce);
}
i {
  color: blue;
  padding: 0 10px;
  cursor: pointer;
}

/* Styles de base */
body {
  font-family: var(--font-principal);
  line-height: 1.6;
  color: var(--color-gris-fonce);
  background-color: var(--color-gris-clair);
}
.body_container {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}
main {
  width: 60%;
  margin: 0 auto;
}
/* Container principal */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

/* Header */
.header {
  background-color: var(--color-vert);
  color: var(--color-blanc);
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.logo img {
  max-width: 80px;
  margin-right: 10px;
}

.logo h1 {
  font-size: 1.8rem;
  font-weight: 700;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

nav ul {
  display: flex;
  justify-content: center;
}

nav li {
  margin: 0 15px;
}

nav a {
  font-weight: bold;
  position: relative;
  padding: 5px 0;
}

nav a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  background: var(--color-jaune);
  left: 0;
  bottom: 0;
  transition: width var(--transition-speed);
}

nav a:hover::after {
  width: 100%;
}

nav a:focus {
  outline: 2px solid var(--color-jaune);
  outline-offset: 2px;
}

/* Menu Hamburger (Mobile) */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  margin-right: 20px;
}

.menu-toggle span {
  height: 3px;
  width: 25px;
  background: var(--color-gris-fonce);
  margin-bottom: 5px;
  border-radius: 2px;
  transition: all var(--transition-speed);
}

.menu-toggle.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.open span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.open span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -7px);
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(3, 235, 100, 0.712), rgba(10, 10, 10, 0.6)),
    url("../images/1.webp") no-repeat center center/cover;
  color: var(--color-blanc);
  padding: 100px 20px;
  text-align: center;
}

.hero h2 {
  font-size: 3.5rem;
  margin-bottom: 20px;
  animation: fadeInDown 1s ease-out;
  color: #333333;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 30px;
  animation: fadeInUp 1s ease-out;
}
.hero i {
  color: white;
  font-weight: bold;
}

.hero .btn {
  font-size: 1.2rem;
}

/* Bouton Générique */
.btn {
  background-color: var(--color-jaune);
  color: var(--color-vert);
  padding: 15px 30px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;
  transition: background-color var(--transition-speed),
    transform var(--transition-speed);
}

.btn:hover {
  background-color: #d6b500;
  transform: translateY(-3px);
}

.btn:focus {
  outline: 2px solid var(--color-jaune);
  outline-offset: 4px;
}

/* Sections Générales */
section {
  background: var(--color-blanc);
  padding: 80px 20px;
  margin: 40px 0;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

section:hover {
  transform: translateY(-5px);
}

section h2 {
  color: var(--color-vert);
  margin-bottom: 40px;
  font-size: 2.8rem;
  text-align: center;
}

section p {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 30px;
  text-align: center;
}

.section-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
  align-items: start;
}
/*lien en fleche*/
.arrow-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333333;
  color: white;
  text-decoration: none;
  font-family: Arial, sans-serif;
  font-weight: bold;
  position: relative;
  border-radius: 25px; /* Donne des coins arrondis au bouton */
  transition: background-color 0.3s ease;
}

.arrow-link::after {
  content: "";
  position: absolute;
  right: 5px; /* Distance par rapport au bord droit */
  top: 35%;
  transform: translateY(50%);
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 5px;
  transform: rotate(-45deg);
}

.arrow-link:hover {
  background-color: #555555;
}
/* Team Section */

.team-member {
  text-align: center;
  transition: transform var(--transition-speed);
}

.team-member:hover {
  transform: translateY(-10px);
}

.team-member img {
  border-radius: 50%;
  width: 180px;
  height: 180px;
  object-fit: cover;
  margin-bottom: 20px;
}

.team-member h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.team-member p {
  font-size: 1.1rem;
  color: var(--color-gris-fonce);
}
/*Info section*/
#info-diabete {
  background: linear-gradient(rgba(3, 235, 100, 0.712), rgba(10, 10, 10, 0.6)),
    url("../images/2.png") no-repeat center center/cover;
  color: white;
}
#info-diabete h2 {
  color: black;
}
#info-diabete .container a {
  margin-top: 15px;
}
.info-post {
  background: #fafafa9f;
  padding: 5px 10px;
  margin: 10px auto;
  border-radius: 15px;
  text-align: center;
  text-align: left;
  transition: transform var(--transition-speed),
    box-shadow var(--transition-speed);
  color: #333333;
  cursor: pointer;
  max-width: 600px;
}
.info-post h3 {
  text-align: center;
}
.info-post:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
/* Ressources */
#ressources .container .arrow-link {
  margin-top: 20px;
}
.resource-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.resource-list li {
  margin: 15px 0;
}

.resource-list a {
  color: var(--color-vert);
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2rem;
  transition: color var(--transition-speed);
}

.resource-list a:hover {
  color: var(--color-jaune);
}

.resource-list a:focus {
  outline: 2px solid var(--color-jaune);
  outline-offset: 2px;
}

/* Événements */

/* Formulaire de Contact */
#contact form {
  display: flex;
  flex-direction: column;
  max-width: 700px;
  margin: 0 auto;
}

.form-group {
  margin: 20px 0;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  font-size: 1.1rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 15px;
  border: 2px solid #ddd;
  border-radius: 10px;
  font-size: 1rem;
  transition: border-color var(--transition-speed);
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--color-vert);
  outline: none;
}

#contact form button {
  align-self: center;
  padding: 15px 30px;
  background-color: var(--color-jaune);
  color: var(--color-vert);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.2rem;
  transition: background-color var(--transition-speed),
    transform var(--transition-speed);
}

#contact form button:hover {
  background-color: #d6b500;
  transform: translateY(-3px);
}

#contact form button:focus {
  outline: 2px solid var(--color-jaune);
  outline-offset: 4px;
}

#contact p {
  text-align: center;
  margin-top: 30px;
  font-size: 1.1rem;
}

#contact a {
  color: var(--color-vert);
  text-decoration: none;
  font-weight: bold;
  transition: color var(--transition-speed);
}

#contact a:hover {
  color: var(--color-jaune);
}

#contact a:focus {
  outline: 2px solid var(--color-jaune);
  outline-offset: 2px;
}
/* Ma carte avec iframe*/
.map_container {
  max-width: 100%;
  margin: 20px auto;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background: linear-gradient(rgba(3, 235, 100, 0.712), rgba(10, 10, 10, 0.6)),
    url("../images/1.webp") no-repeat center center/cover;
  overflow: hidden;
}
.map_container h2 {
  color: white;
}
iframe {
  width: 100%;
  height: 450px;
  border: 0;
  border-radius: 8px;
}

/* Footer */
footer {
  color: var(--color-gris-fonce);
  text-align: center;
  padding: 40px 20px;
}

footer p {
  font-size: 1.1rem;
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.social-media a {
  margin: 0 15px;
  transition: transform var(--transition-speed);
}

.social-media a:hover {
  transform: scale(1.15);
}

.social-media a:focus {
  outline: 2px solid var(--color-jaune);
  outline-offset: 2px;
}

/* Animations */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Media Queries pour la Responsivité */
@media (max-width: 1087px) {
  .body_container {
    width: 90vw;
  }
  main {
    width: 80%;
    margin: 0 auto;
  }
}
@media (max-width: 965px) {
  .body_container {
    width: 100vw;
  }
  header .container {
    padding: 0;
  }

  .hero h2 {
    font-size: 3rem;
  }

  .hero p {
    font-size: 1.3rem;
  }

  .team-member img {
    width: 160px;
    height: 160px;
  }

  .event,
  .blog-post {
    flex: 1 1 45%;
  }
  section {
    padding: 50px 20px;
  }
}

@media (max-width: 830px) {
  .header {
    justify-content: space-between;
  }
  header .container {
    padding: 0 20px;
  }
  .menu-toggle {
    display: flex;
  }

  nav ul {
    flex-direction: column;
    width: 100%;
    background-color: var(--color-rouge);
    border-radius: 20px;
    position: absolute;
    top: 100%;
    left: -100vw;
    transition: all 1s ease-in-out;
  }

  nav ul.active {
    background-color: var(--color-vert);
    display: flex;
    left: 0;
    border-bottom-right-radius: 50%;
  }

  nav li {
    margin: 10px 0;
  }

  .hero h2 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1.2rem;
  }

  .team-member img {
    width: 140px;
    height: 140px;
  }

  .event,
  .blog-post {
    flex: 1 1 100%;
  }

  .footer {
    padding: 30px 15px;
  }
  .social-media {
    flex-direction: column;
    gap: 5px;
  }
  section {
    padding: 40px 20px;
  }
}

@media (max-width: 539px) {
  main {
    width: 100%;
    margin: 0 auto;
  }
  .logo {
    flex-wrap: wrap;
  }
  .hero {
    padding: 80px 15px;
  }

  .hero h2 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .team-member img {
    width: 120px;
    height: 120px;
  }

  section h2 {
    font-size: 2.2rem;
  }

  #contact {
    padding: 20px 0;
  }
  .footer p {
    font-size: 1rem;
  }
}

/* About style***/
.about {
  max-width: 800px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.about h1 {
  font-size: 2rem;
}
.about h1,
.about h2 {
  margin-bottom: 15px;
  color: #007bff;
}

.about p,
.about ul {
  margin-bottom: 20px;
}

.about ul {
  list-style-type: disc;
}
.president-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.president-container img {
  border-radius: 50%;
  width: 300px;
  height: 300px;
  object-fit: cover;
  margin-right: 20px;
}

.president-container p {
  font-size: 1.1rem;
  line-height: 1.6;
}

/* la partie Info */
/* Section Hero pour Info Diabète */

/* Articles sur le diabète */
/*
.info {
  background-color: transparent;
  border: none;
  margin-top: 50px;
}
.info h2 {
  font-size: 3rem;
  text-align: center;
  color: #007bff;
}
article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-bottom: 20px;
}
article span {
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: underline;
  display: block;
}
.article-info {
  background: #fafafa;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.article-info:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.article-info h3 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: var(--color-vert);
}

.article-info p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.article-info ul {
  list-style-type: disc;
  padding-left: 20px;
}

.article-info ul li {
  margin-bottom: 10px;
}
.article-info img {
  max-width: 300px;
  margin: 0 auto;
}
*/
/*Video ifram youtube*/
.video-container {
  max-width: 100%;
  margin: 0 auto;
  padding: 15px;
  text-align: center;
}

.video-container iframe {
  width: 100%;
  max-height: 500px;
  border: none; /* Supprime les bordures */
  box-shadow: 2px 4px 8px rgba(247, 2, 2, 0.705); /* Ajoute une légère ombre */
  border-radius: 8px; /* Coins arrondis */
}

.video-text {
  font-family: Arial, sans-serif;
  color: #f0e9e9;
  margin-top: 10px;
  font-size: 1.6rem;
}
